pragma solidity ^0.5.0;

/*
------------------------------------------------------------
 GDG AASTU – Week 2 Solidity Practice Task (Lightly Modified)
------------------------------------------------------------
*/

contract Task2 {

    // --------------------------------------------------------
    // VARIABLES
    // --------------------------------------------------------

    uint public number;                    
    string private message = "Hello GDG AASTU!"; 
    bool public isActive = true;            


    // --------------------------------------------------------
    // FUNCTIONS
    // --------------------------------------------------------

    // Sets the public variable "number" to the input value
    function setNumber(uint newNumber) public {
        uint tempValue = newNumber;   // renamed variable
        number = tempValue;           // same result
    }

    // Returns the private message (view function)
    function getMessage() public view returns (string memory) {
        string memory copiedMsg = message; // renamed variable
        return copiedMsg;
    }

    // Returns the sum of two numbers (pure function)
    function add(uint a, uint b) public pure returns (uint) {
        uint result = a + b;          // renamed variable
        return result;
    }

    // Toggles the boolean "isActive"
    function toggleActive() public {
        bool status = isActive;       // renamed variable
        isActive = !status;
    }

    // Checks whether number > 10 (view function)
    function isNumberBig() public view returns (bool) {
        return number > 10;
    }

}
